FROM node:16-alpine
USER  node
RUN mkdir -p /home/node/backend
WORKDIR /home/node/backend
COPY --chown=node:node package.json ./
RUN npm install
COPY --chown=node:node . .
EXPOSE 5000
CMD ["npm", "run", "dev"]

